<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkU-iI-qZX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="itv-uO-MiY">
            <objects>
                <tableViewController id="nHz-Yf-ybH" customClass="WeatherVC" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rTl-sL-ob4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="122" id="jsC-iR-fSN" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsC-iR-fSN" id="lZq-Oe-8Ur">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-fG-Xyn">
                                            <rect key="frame" x="40" y="41" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Qdk-8W-EZy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-Jy-UXw">
                                            <rect key="frame" x="332" y="41" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9iV-18-vUb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HcY-Jy-UXw" firstAttribute="centerY" secondItem="lZq-Oe-8Ur" secondAttribute="centerY" id="7gi-Zz-kSs"/>
                                        <constraint firstItem="cB0-fG-Xyn" firstAttribute="centerY" secondItem="lZq-Oe-8Ur" secondAttribute="centerY" id="afJ-BL-1DQ"/>
                                        <constraint firstItem="cB0-fG-Xyn" firstAttribute="leading" secondItem="lZq-Oe-8Ur" secondAttribute="leadingMargin" constant="20" id="bBm-2l-nq2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HcY-Jy-UXw" secondAttribute="trailing" constant="20" id="ll4-ej-Jq5"/>
                                        <constraint firstItem="HcY-Jy-UXw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cB0-fG-Xyn" secondAttribute="trailing" constant="8" symbolic="YES" id="rfI-gB-tJm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLbl" destination="cB0-fG-Xyn" id="L1q-re-hqh"/>
                                    <outlet property="tempLbl" destination="HcY-Jy-UXw" id="YGV-QG-dmH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHz-Yf-ybH" id="fhc-DA-pjy"/>
                            <outlet property="delegate" destination="nHz-Yf-ybH" id="Bjf-eY-qaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="lh5-uS-tZA">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="0pY-9Q-5XR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pxF-Ny-B7S">
                            <connections>
                                <segue destination="vmc-MC-f3L" kind="presentation" id="vQr-if-BRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gq-8n-noz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="135.9375"/>
        </scene>
        <!--Add City-->
        <scene sceneID="l7a-AY-ent">
            <objects>
                <viewController id="GVf-8D-w66" customClass="AddCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVf-1t-0ov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1L3-Jj-iFv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="bk2-MQ-kTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9u-F2-KI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X23-hf-kY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkU-iI-qZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6P-a2-MrA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHz-Yf-ybH" kind="relationship" relationship="rootViewController" id="uc9-lp-aOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plB-ef-LN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqx-hK-Lxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmc-MC-f3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1K-AF-S51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVf-8D-w66" kind="relationship" relationship="rootViewController" id="umd-4S-cV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csQ-XB-7Tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="135.9375"/>
        </scene>
    </scenes>
</document>
